{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "c/voiceAgentChat": ["voiceAgentChat/voiceAgentChat.js"]
    }
  },
  "include": ["**/*", "../../../../.sfdx/typings/lwc/**/*.d.ts"],
  "typeAcquisition": {
    "include": ["jest"]
  }
}

